# File contains env variables used within settings file
# !!! BEFORE USE, RENAME TO .env !!!
#
# Usage:
# from dotenv import load_dotenv
#
# load_dotenv()
#
# SECRET_KEY = os.environ.get('SECRET_KEY')


SECRET_KEY=''
